<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_AG-A0S58Eeijurdz3U_t9A" label="Synergy_Datalab" description="Datalab Synergy" language="java" technicalLabel="SYNERGY_DATALAB" author="_AG-A0i58Eeijurdz3U_t9A" productVersion="Talend Integration Cloud Elastic Edition-6.5.1.20180116_1512" url="{&quot;location&quot;:&quot;https://github.com/synergygcousin/Synergy_Datalab&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <technicalStatus xmi:id="_AjSJYC58Eeijurdz3U_t9A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_AjSJYS58Eeijurdz3U_t9A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_AjSJYi58Eeijurdz3U_t9A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_AjHxUC58Eeijurdz3U_t9A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_AjHxUS58Eeijurdz3U_t9A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_AjHxUi58Eeijurdz3U_t9A" label="validated" code="VAL"/>
    <migrationTask xmi:id="_AiA-EC58Eeijurdz3U_t9A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AiA-ES58Eeijurdz3U_t9A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AiA-Ei58Eeijurdz3U_t9A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AiA-Ey58Eeijurdz3U_t9A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AiA-FC58Eeijurdz3U_t9A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AiA-FS58Eeijurdz3U_t9A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_AiA-Fi58Eeijurdz3U_t9A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AiA-Fy58Eeijurdz3U_t9A" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_AiA-GC58Eeijurdz3U_t9A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_AiA-GS58Eeijurdz3U_t9A" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_AiA-Gi58Eeijurdz3U_t9A" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_AiA-Gy58Eeijurdz3U_t9A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AiA-HC58Eeijurdz3U_t9A" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_AiA-HS58Eeijurdz3U_t9A" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AiA-Hi58Eeijurdz3U_t9A" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AiA-Hy58Eeijurdz3U_t9A" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_AiA-IC58Eeijurdz3U_t9A" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_AiA-IS58Eeijurdz3U_t9A" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AiA-Ii58Eeijurdz3U_t9A" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_AG-A0i58Eeijurdz3U_t9A" login="gcousin@eval7640.talend.com" firstName="Guillaume" lastName="Cousin" type="DI"/>
</xmi:XMI>
